server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tour-de-frans?serverTimezone=UTC
spring.datasource.username=life153
spring.datasource.password=passworD1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true